#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>, <&pro_micro 3 GPIO_ACTIVE_HIGH>, <&pro_micro 4 GPIO_ACTIVE_HIGH>, <&pro_micro 5 GPIO_ACTIVE_HIGH>;
        col-gpios = <&pro_micro 6 GPIO_ACTIVE_HIGH>, <&pro_micro 7 GPIO_ACTIVE_HIGH>, <&pro_micro 8 GPIO_ACTIVE_HIGH>;
        wakeup-source;
    };

    keymap_transform0: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = <RC(0,0) RC(0,1) RC(0,2)
               RC(1,0) RC(1,1) RC(1,2)
               RC(2,0) RC(2,1) RC(2,2)
               RC(3,0) RC(3,1) RC(3,2)>;
    };

    physical_layout_0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&keymap_transform0>;
    };

    chosen {
        zmk,physical-layout = <&physical_layout_0>;
        zmk,kscan = <&kscan0>;
    };
};
