#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &macro_pad_layout;
        zmk,underglow = &led_strip;
    };

    macro_pad_transform: macro_pad_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    macro_pad_layout: macro_pad_layout {
        compatible = "zmk,physical-layout";
        display-name = "Macro Pad";
        transform = <&macro_pad_transform>;
        kscan = <&kscan0>;
        keys =
             <&key_physical_attrs 100 100    0    0 0 0 0>
           , <&key_physical_attrs 100 100  100    0 0 0 1>
           , <&key_physical_attrs 100 100  200    0 0 0 2>
           , <&key_physical_attrs 100 100    0  100 0 1 0>
           , <&key_physical_attrs 100 100  100  100 0 1 1>
           , <&key_physical_attrs 100 100  200  100 0 1 2>
           , <&key_physical_attrs 100 100    0  200 0 2 0>
           , <&key_physical_attrs 100 100  100  200 0 2 1>
           , <&key_physical_attrs 100 100  200  200 0 2 2>
           , <&key_physical_attrs 100 100    0  300 0 3 0>
           , <&key_physical_attrs 100 100  100  300 0 3 1>
           , <&key_physical_attrs 100 100  200  300 0 3 2>;
    };
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <12>; // UPDATE this number for your LED count
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

&pro_micro {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;

        row-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        col-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};