#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &macro_pad_layout;
        zmk,underglow = &led_strip;     /* added this for RBG's */
    };

    macro_pad_transform: macro_pad_transform {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };

    macro_pad_layout: macro_pad_layout {
        compatible = "zmk,physical-layout";
        display-name = "Macro Pad";
        transform = <&macro_pad_transform>;
        kscan = <&kscan0>;
        keys =
             <&key_physical_attrs 100 100    0    0 0 0 0>
           , <&key_physical_attrs 100 100  100    0 0 0 1>
           , <&key_physical_attrs 100 100  200    0 0 0 2>
           , <&key_physical_attrs 100 100    0  100 0 1 0>
           , <&key_physical_attrs 100 100  100  100 0 1 1>
           , <&key_physical_attrs 100 100  200  100 0 1 2>
           , <&key_physical_attrs 100 100    0  200 0 2 0>
           , <&key_physical_attrs 100 100  100  200 0 2 1>
           , <&key_physical_attrs 100 100  200  200 0 2 2>
           , <&key_physical_attrs 100 100    0  300 0 3 0>
           , <&key_physical_attrs 100 100  100  300 0 3 1>
           , <&key_physical_attrs 100 100  200  300 0 3 2>;
    };
};

&pro_micro {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;

        row-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        col-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};
